<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompleteDialog" customModule="iTitaLimo" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="WEv-vm-YeQ" id="rkb-td-pAa"/>
                <outlet property="jobDate" destination="MMF-b9-JxE" id="dgm-Xt-8eF"/>
                <outlet property="jobTime" destination="T6G-8N-JfI" id="TQd-0B-VRZ"/>
                <outlet property="outsideView" destination="i5M-Pr-FkT" id="WGp-aJ-5Oq"/>
                <outlet property="remarks" destination="dOA-8N-IAA" id="mbq-rR-uON"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oE-ME-4MA">
                    <rect key="frame" x="16" y="223" width="382" height="469"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETE CONFIRMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-m1-u6y">
                            <rect key="frame" x="32" y="32" width="318" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-os-n3E">
                            <rect key="frame" x="32" y="84.5" width="318" height="35"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jko-sY-IiJ">
                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJx-Ig-Pjq">
                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="day, dd MMM yyyy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-b9-JxE">
                                            <rect key="frame" x="0.0" y="14.5" width="79" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dar-5b-7h3">
                                    <rect key="frame" x="186.5" y="0.0" width="131.5" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-Ae-Wxk">
                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="00:00 AM" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-8N-JfI">
                                            <rect key="frame" x="0.0" y="14.5" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="dKn-cf-ej4"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="top" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-nf-jiN">
                            <rect key="frame" x="32" y="135.5" width="318" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-zk-3dx">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zx-oi-I5Q">
                                    <rect key="frame" x="0.0" y="14.5" width="318" height="65.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address, address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEv-vm-YeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WEv-vm-YeQ" firstAttribute="leading" secondItem="6zx-oi-I5Q" secondAttribute="leading" id="CJi-GS-c8t"/>
                                        <constraint firstItem="WEv-vm-YeQ" firstAttribute="width" secondItem="6zx-oi-I5Q" secondAttribute="width" id="WUl-pM-2qg"/>
                                        <constraint firstItem="WEv-vm-YeQ" firstAttribute="top" secondItem="6zx-oi-I5Q" secondAttribute="top" id="tIs-j2-Tyu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6zx-oi-I5Q" firstAttribute="width" secondItem="AcG-nf-jiN" secondAttribute="width" id="BrA-mw-bca"/>
                                <constraint firstAttribute="height" constant="80" id="wZp-Ds-48e"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-k5-LW3">
                            <rect key="frame" x="32" y="231.5" width="318" height="118.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMARKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-w6-JN3">
                                    <rect key="frame" x="0.0" y="0.0" width="57" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-8N-IAA">
                                    <rect key="frame" x="0.0" y="18.5" width="318" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7pP-z2-t15"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dOA-8N-IAA" firstAttribute="top" secondItem="hzq-w6-JN3" secondAttribute="bottom" constant="4" id="P1S-S8-ERD"/>
                                <constraint firstAttribute="trailing" secondItem="dOA-8N-IAA" secondAttribute="trailing" id="YhE-TF-XkN"/>
                                <constraint firstItem="dOA-8N-IAA" firstAttribute="leading" secondItem="Rhe-k5-LW3" secondAttribute="leading" id="fSL-Gz-S8y"/>
                                <constraint firstAttribute="bottom" secondItem="dOA-8N-IAA" secondAttribute="bottom" id="pOS-Ir-2et"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-dr-Wvx">
                            <rect key="frame" x="32" y="382" width="318" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="zgn-uW-AWs"/>
                            </constraints>
                            <state key="normal" title="COMPLETE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="completeOnClick:" destination="-1" eventType="touchUpInside" id="6WZ-bY-Abx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IZz-os-n3E" secondAttribute="trailing" constant="32" id="1Ig-K2-PeW"/>
                        <constraint firstItem="lA5-m1-u6y" firstAttribute="trailing" secondItem="IZz-os-n3E" secondAttribute="trailing" id="24A-FY-FkG"/>
                        <constraint firstItem="Rhe-k5-LW3" firstAttribute="top" secondItem="AcG-nf-jiN" secondAttribute="bottom" constant="16" id="B7W-hh-Kqy"/>
                        <constraint firstItem="AcG-nf-jiN" firstAttribute="leading" secondItem="7oE-ME-4MA" secondAttribute="leading" constant="32" id="DoQ-oi-kLm"/>
                        <constraint firstItem="IZz-os-n3E" firstAttribute="top" secondItem="lA5-m1-u6y" secondAttribute="bottom" constant="32" id="KoB-pN-f13"/>
                        <constraint firstItem="IZz-os-n3E" firstAttribute="leading" secondItem="7oE-ME-4MA" secondAttribute="leading" constant="32" id="Kyw-JG-yQw"/>
                        <constraint firstAttribute="trailing" secondItem="AcG-nf-jiN" secondAttribute="trailing" constant="32" id="LgI-Gv-K52"/>
                        <constraint firstItem="WdQ-dr-Wvx" firstAttribute="top" secondItem="Rhe-k5-LW3" secondAttribute="bottom" constant="32" id="NBC-sq-EiT"/>
                        <constraint firstItem="Rhe-k5-LW3" firstAttribute="leading" secondItem="7oE-ME-4MA" secondAttribute="leading" constant="32" id="Tdo-KM-JDN"/>
                        <constraint firstItem="WdQ-dr-Wvx" firstAttribute="leading" secondItem="7oE-ME-4MA" secondAttribute="leading" constant="32" id="Ymo-EO-tBU"/>
                        <constraint firstItem="lA5-m1-u6y" firstAttribute="top" secondItem="7oE-ME-4MA" secondAttribute="top" constant="32" id="dff-hZ-tOn"/>
                        <constraint firstAttribute="trailing" secondItem="WdQ-dr-Wvx" secondAttribute="trailing" constant="32" id="fUc-z2-d3L"/>
                        <constraint firstAttribute="trailing" secondItem="Rhe-k5-LW3" secondAttribute="trailing" constant="32" id="fco-2S-9Cp"/>
                        <constraint firstItem="lA5-m1-u6y" firstAttribute="leading" secondItem="IZz-os-n3E" secondAttribute="leading" id="qZA-jn-X7G"/>
                        <constraint firstAttribute="height" constant="400" id="u0B-X0-3EQ"/>
                        <constraint firstItem="AcG-nf-jiN" firstAttribute="top" secondItem="IZz-os-n3E" secondAttribute="bottom" constant="16" id="z7G-QO-8ft"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74630779110000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7oE-ME-4MA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="175" id="896-ae-aCz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7oE-ME-4MA" secondAttribute="bottom" constant="170" id="B2M-1Y-ciz"/>
                <constraint firstItem="7oE-ME-4MA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bBq-D7-BEN"/>
                <constraint firstItem="7oE-ME-4MA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rkx-oT-0Sc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="8.6956521739130448" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
