<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PassengerOnBoardDialog" customModule="iTitaLimo" customModuleProvider="target">
            <connections>
                <outlet property="btnCamera" destination="J9M-rI-xkM" id="AOz-1g-8Z3"/>
                <outlet property="btnClear" destination="gVf-wz-8yA" id="Y7g-Im-f10"/>
                <outlet property="btnDone" destination="00A-YK-G7N" id="oHX-tq-pqb"/>
                <outlet property="imgPreview" destination="e1e-QS-OO4" id="e5J-CZ-28b"/>
                <outlet property="lblTitle" destination="oqZ-1v-fdA" id="upK-X0-deR"/>
                <outlet property="outsideView" destination="i5M-Pr-FkT" id="uZJ-Od-Yzi"/>
                <outlet property="photoView" destination="mLS-87-3Rm" id="nXW-ll-Wf5"/>
                <outlet property="remarks" destination="ZJW-r8-XyP" id="hrn-w8-Cwe"/>
                <outlet property="signPreview" destination="2hO-yB-3mz" id="cHK-Mc-VLJ"/>
                <outlet property="signView" destination="Wf7-FO-ZiN" id="47E-cY-meF"/>
                <outlet property="signatureWidth" destination="4PB-61-XWF" id="f1f-4n-WVW"/>
                <outlet property="tabPassenger" destination="pZh-qI-Fd0" id="JpK-gz-vlG"/>
                <outlet property="tabSignature" destination="vdh-sj-1I5" id="nDy-2m-YN9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="310" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWh-VM-p9f">
                    <rect key="frame" x="16" y="180" width="278" height="536"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSENGER ON BOARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-1v-fdA">
                            <rect key="frame" x="32" y="32" width="186" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cBG-N3-NwL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-sj-1I5">
                            <rect key="frame" x="32" y="84" width="120" height="22"/>
                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4PB-61-XWF"/>
                                <constraint firstAttribute="height" constant="22" id="nWI-Aw-qQS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="SIGNATURE"/>
                            <connections>
                                <action selector="SignOnClick:" destination="-1" eventType="touchUpInside" id="wFq-sG-pUu"/>
                                <action selector="btnSignatureTouchDown:" destination="-1" eventType="touchDown" id="Gar-62-Mr5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-qI-Fd0">
                            <rect key="frame" x="152" y="84" width="120" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="fbH-qG-m1W"/>
                                <constraint firstAttribute="height" constant="22" id="ljm-X6-iOp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <state key="normal" title="TAKE PHOTO"/>
                            <connections>
                                <action selector="PhotoOnClick:" destination="-1" eventType="touchUpInside" id="ydp-8N-bNl"/>
                                <action selector="btnPassengerTouchDown:" destination="-1" eventType="touchUpInside" id="8yQ-38-ESy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-87-3Rm" userLabel="PhotoView">
                            <rect key="frame" x="32" y="106" width="214" height="175"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-QS-OO4">
                                    <rect key="frame" x="2" y="2" width="314" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-rI-xkM">
                                    <rect key="frame" x="180" y="141" width="32" height="32"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="7kQ-uh-GAb"/>
                                        <constraint firstAttribute="width" constant="32" id="h4m-Pi-or4"/>
                                    </constraints>
                                    <state key="normal" image="ic_add_profile">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cameraOnClick:" destination="-1" eventType="touchUpInside" id="f7y-E4-fu0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="5SG-jX-UaY"/>
                                <constraint firstAttribute="trailing" secondItem="J9M-rI-xkM" secondAttribute="trailing" constant="2" id="XLX-VS-uzz"/>
                                <constraint firstAttribute="bottom" secondItem="J9M-rI-xkM" secondAttribute="bottom" constant="2" id="cw2-Yq-BeT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-FO-ZiN" userLabel="SignView" customClass="SignaturePad" customModule="SignaturePad">
                            <rect key="frame" x="32" y="106" width="214" height="175"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-yB-3mz">
                                    <rect key="frame" x="0.0" y="0.0" width="214" height="175"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="RTe-J1-ker"/>
                                <constraint firstAttribute="bottom" secondItem="2hO-yB-3mz" secondAttribute="bottom" id="WR1-dm-v53"/>
                                <constraint firstItem="2hO-yB-3mz" firstAttribute="top" secondItem="Wf7-FO-ZiN" secondAttribute="top" id="YCu-bL-Uwa"/>
                                <constraint firstItem="2hO-yB-3mz" firstAttribute="leading" secondItem="Wf7-FO-ZiN" secondAttribute="leading" id="rkA-kD-QCS"/>
                                <constraint firstAttribute="trailing" secondItem="2hO-yB-3mz" secondAttribute="trailing" id="yEu-6j-vXx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                    <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-r8-XyP">
                            <rect key="frame" x="32" y="313" width="214" height="120"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="KMy-La-fjS"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMARKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-TS-4aK">
                            <rect key="frame" x="32" y="297" width="57" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="3Vc-ZI-YYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-dD-bKx">
                            <rect key="frame" x="32" y="459" width="214" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Lzg-2a-YHV"/>
                            </constraints>
                            <state key="normal" title="SUBMIT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="SubmitOnClick:" destination="-1" eventType="touchUpInside" id="1K0-08-Mye"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-wz-8yA">
                            <rect key="frame" x="38" y="256" width="40" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="CLEAR">
                                <color key="titleColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnClear_TouchDown:" destination="-1" eventType="touchDown" id="vaA-uE-6O4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00A-YK-G7N">
                            <rect key="frame" x="205" y="256" width="35" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" red="0.15832913976137331" green="0.58028323634141155" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnDone_TouchDown:" destination="-1" eventType="touchDown" id="S39-kc-zgn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zSC-dD-bKx" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="32" id="0Ff-ZQ-xm0"/>
                        <constraint firstItem="oqZ-1v-fdA" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="32" id="2E3-3I-YGD"/>
                        <constraint firstItem="mLS-87-3Rm" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="32" id="6jd-u9-qU3"/>
                        <constraint firstAttribute="height" constant="536" id="7mB-oz-a2o"/>
                        <constraint firstAttribute="trailing" secondItem="ZJW-r8-XyP" secondAttribute="trailing" constant="32" id="8Tb-Au-jak"/>
                        <constraint firstItem="ZJW-r8-XyP" firstAttribute="top" secondItem="LSE-TS-4aK" secondAttribute="bottom" constant="4" id="9Wf-EO-mXX"/>
                        <constraint firstItem="vdh-sj-1I5" firstAttribute="top" secondItem="oqZ-1v-fdA" secondAttribute="bottom" constant="32" id="Duu-V0-a9M"/>
                        <constraint firstItem="LSE-TS-4aK" firstAttribute="top" secondItem="Wf7-FO-ZiN" secondAttribute="bottom" constant="16" id="Gle-w4-MNB"/>
                        <constraint firstItem="zSC-dD-bKx" firstAttribute="top" secondItem="ZJW-r8-XyP" secondAttribute="bottom" constant="26" id="KtQ-1v-eEZ"/>
                        <constraint firstItem="Wf7-FO-ZiN" firstAttribute="top" secondItem="vdh-sj-1I5" secondAttribute="bottom" id="TeI-kj-QEn"/>
                        <constraint firstAttribute="trailing" secondItem="00A-YK-G7N" secondAttribute="trailing" constant="38" id="Z2s-un-6h1"/>
                        <constraint firstItem="gVf-wz-8yA" firstAttribute="top" secondItem="vdh-sj-1I5" secondAttribute="bottom" constant="150" id="ZVj-aw-mPQ"/>
                        <constraint firstItem="gVf-wz-8yA" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="38" id="d5Y-GD-Etj"/>
                        <constraint firstItem="ZJW-r8-XyP" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="32" id="fHe-al-qNY"/>
                        <constraint firstAttribute="trailing" secondItem="mLS-87-3Rm" secondAttribute="trailing" constant="32" id="fev-18-sqF"/>
                        <constraint firstItem="pZh-qI-Fd0" firstAttribute="leading" secondItem="vdh-sj-1I5" secondAttribute="trailing" id="iIo-NG-dxU"/>
                        <constraint firstItem="LSE-TS-4aK" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="32" id="k5A-yJ-eX2"/>
                        <constraint firstItem="Wf7-FO-ZiN" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="32" id="kgs-Pb-0bv"/>
                        <constraint firstItem="00A-YK-G7N" firstAttribute="top" secondItem="mWh-VM-p9f" secondAttribute="top" constant="256" id="kjW-RH-Ioa"/>
                        <constraint firstAttribute="trailing" secondItem="Wf7-FO-ZiN" secondAttribute="trailing" constant="32" id="lbE-QK-zke"/>
                        <constraint firstItem="pZh-qI-Fd0" firstAttribute="top" secondItem="oqZ-1v-fdA" secondAttribute="bottom" constant="32" id="nPR-4e-lyI"/>
                        <constraint firstItem="vdh-sj-1I5" firstAttribute="leading" secondItem="mWh-VM-p9f" secondAttribute="leading" constant="32" id="ngN-fm-e12"/>
                        <constraint firstItem="mLS-87-3Rm" firstAttribute="top" secondItem="pZh-qI-Fd0" secondAttribute="bottom" id="saI-a8-CXD"/>
                        <constraint firstAttribute="trailing" secondItem="zSC-dD-bKx" secondAttribute="trailing" constant="32" id="suK-dg-ibN"/>
                        <constraint firstItem="oqZ-1v-fdA" firstAttribute="top" secondItem="mWh-VM-p9f" secondAttribute="top" constant="32" id="xMF-bm-9u5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7463077910958904" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mWh-VM-p9f" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="97R-4Z-bzE"/>
                <constraint firstItem="mWh-VM-p9f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YGd-Od-GQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mWh-VM-p9f" secondAttribute="trailing" constant="16" id="vnD-bT-JSU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-240.57971014492756" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_profile" width="27" height="22.5"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
